# MavenProjectPipeline

./: pom.xml
